[gd_scene load_steps=3 format=3 uid="uid://chensyieklp3b"]

[ext_resource type="Script" uid="uid://kl8lr3da4l3q" path="res://game/cutscene.gd" id="1_xkgdk"]
[ext_resource type="VideoStream" path="res://game/anim solar powered.ogv" id="2_aftvj"]

[node name="Cutscene" type="Control" node_paths=PackedStringArray("video_stream_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkgdk")
video_stream_player = NodePath("AspectRatioContainer/VideoStreamPlayer")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.8519

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("2_aftvj")
volume_db = -80.0
expand = true
metadata/_edit_use_anchors_ = true
