[gd_scene load_steps=4 format=3 uid="uid://dmv4m2y1qg8yb"]

[ext_resource type="Script" uid="uid://c55hv3urg537c" path="res://player/player.gd" id="1_fui21"]
[ext_resource type="Texture2D" uid="uid://bny7h404jud68" path="res://icon.svg" id="2_ylu1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lnir"]
radius = 65.0692

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fui21")
acceleration = 9.0
deceleration = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ylu1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7lnir")
