[gd_scene load_steps=8 format=3 uid="uid://dvh7pko3vycvx"]

[ext_resource type="Script" uid="uid://dmhyecafctb65" path="res://rooms/room_generation_test_tool.gd" id="1_ndt37"]
[ext_resource type="PackedScene" uid="uid://bmyw0nv03xt3e" path="res://rooms/Room Selections/spawn_room.tscn" id="1_sf5s2"]
[ext_resource type="PackedScene" uid="uid://dmv4m2y1qg8yb" path="res://player/player.tscn" id="1_sirhp"]
[ext_resource type="Script" uid="uid://cpujcitvusvwp" path="res://rooms/room_manager.gd" id="2_sf5s2"]
[ext_resource type="PackedScene" uid="uid://c3qngtwsihryf" path="res://rooms/Room Selections/room_1.tscn" id="3_w823o"]
[ext_resource type="PackedScene" uid="uid://1ob2h4uucfem" path="res://player/player_camera.tscn" id="5_4vlth"]
[ext_resource type="Script" uid="uid://bgstxvvce802o" path="res://rooms/room_generator.gd" id="7_ny041"]

[node name="Rooms" type="Node2D"]

[node name="RoomGenerationTestTool" type="Node" parent="." node_paths=PackedStringArray("room_generator")]
script = ExtResource("1_ndt37")
room_generator = NodePath("../RoomManager/RoomGenerator")

[node name="RoomManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sf5s2")
room_scenes = Array[PackedScene]([ExtResource("3_w823o"), ExtResource("1_sf5s2")])
player_scene = ExtResource("1_sirhp")

[node name="RoomGenerator" type="Node2D" parent="RoomManager"]
script = ExtResource("7_ny041")
square_max_size = 6
squares_max = 30

[node name="Player" parent="." instance=ExtResource("1_sirhp")]
position = Vector2(225, -94)

[node name="PlayerCamera" parent="Player" instance=ExtResource("5_4vlth")]
